adfetl012022/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "adfetl012022"
		},
		"ls_ablob_covidreporting1701_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'ls_ablob_covidreporting1701'"
		},
		"ls_adls_covidreporting1701dl_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'ls_adls_covidreporting1701dl'"
		},
		"ls_blob_covid_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'ls_blob_covid'"
		},
		"ls_datalake_covid_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'ls_datalake_covid'"
		},
		"ls_adls_covidreporting1701dl_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://covidreporting1701dl.dfs.core.windows.net"
		},
		"ls_datalake_covid_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://adlsadfetl012022.dfs.core.windows.net"
		},
		"ls_http_opendata_ecdc_europe_eu_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "@{linkedService().sourceBaseURL}"
		},
		"tr_ingest_population_data_properties_typeProperties_scope": {
			"type": "string",
			"defaultValue": "/subscriptions/2ab9bcbc-6115-48c3-953c-c34a800e3546/resourceGroups/adf_etl_project/providers/Microsoft.Storage/storageAccounts/blobadfetl012022"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "adfetl012022_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"ls_ablob_covidreporting1701_connectionString": {
						"value": "[parameters('ls_ablob_covidreporting1701_connectionString')]"
					},
					"ls_adls_covidreporting1701dl_accountKey": {
						"value": "[parameters('ls_adls_covidreporting1701dl_accountKey')]"
					},
					"ls_blob_covid_connectionString": {
						"value": "[parameters('ls_blob_covid_connectionString')]"
					},
					"ls_datalake_covid_accountKey": {
						"value": "[parameters('ls_datalake_covid_accountKey')]"
					},
					"ls_adls_covidreporting1701dl_properties_typeProperties_url": {
						"value": "[parameters('ls_adls_covidreporting1701dl_properties_typeProperties_url')]"
					},
					"ls_datalake_covid_properties_typeProperties_url": {
						"value": "[parameters('ls_datalake_covid_properties_typeProperties_url')]"
					},
					"ls_http_opendata_ecdc_europe_eu_properties_typeProperties_url": {
						"value": "[parameters('ls_http_opendata_ecdc_europe_eu_properties_typeProperties_url')]"
					},
					"tr_ingest_population_data_properties_typeProperties_scope": {
						"value": "[parameters('tr_ingest_population_data_properties_typeProperties_scope')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

adfetl012022/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "adfetl012022"
		},
		"ls_ablob_covidreporting1701_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'ls_ablob_covidreporting1701'"
		},
		"ls_adls_covidreporting1701dl_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'ls_adls_covidreporting1701dl'"
		},
		"ls_blob_covid_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'ls_blob_covid'"
		},
		"ls_datalake_covid_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'ls_datalake_covid'"
		},
		"ls_adls_covidreporting1701dl_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://covidreporting1701dl.dfs.core.windows.net"
		},
		"ls_datalake_covid_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://adlsadfetl012022.dfs.core.windows.net"
		},
		"ls_http_opendata_ecdc_europe_eu_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "@{linkedService().sourceBaseURL}"
		},
		"tr_ingest_population_data_properties_typeProperties_scope": {
			"type": "string",
			"defaultValue": "/subscriptions/2ab9bcbc-6115-48c3-953c-c34a800e3546/resourceGroups/adf_etl_project/providers/Microsoft.Storage/storageAccounts/blobadfetl012022"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "adfetl012022_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"ls_ablob_covidreporting1701_connectionString": {
						"value": "[parameters('ls_ablob_covidreporting1701_connectionString')]"
					},
					"ls_adls_covidreporting1701dl_accountKey": {
						"value": "[parameters('ls_adls_covidreporting1701dl_accountKey')]"
					},
					"ls_blob_covid_connectionString": {
						"value": "[parameters('ls_blob_covid_connectionString')]"
					},
					"ls_datalake_covid_accountKey": {
						"value": "[parameters('ls_datalake_covid_accountKey')]"
					},
					"ls_adls_covidreporting1701dl_properties_typeProperties_url": {
						"value": "[parameters('ls_adls_covidreporting1701dl_properties_typeProperties_url')]"
					},
					"ls_datalake_covid_properties_typeProperties_url": {
						"value": "[parameters('ls_datalake_covid_properties_typeProperties_url')]"
					},
					"ls_http_opendata_ecdc_europe_eu_properties_typeProperties_url": {
						"value": "[parameters('ls_http_opendata_ecdc_europe_eu_properties_typeProperties_url')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "adfetl012022_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"tr_ingest_population_data_properties_typeProperties_scope": {
						"value": "[parameters('tr_ingest_population_data_properties_typeProperties_scope')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'adfetl012022_ArmTemplate_0')]"
			]
		}
	]
}

adfetl012022/linkedTemplates/ArmTemplate_master.json (diff)
@@ -86,13 +86,33 @@
 					},
 					"ls_http_opendata_ecdc_europe_eu_properties_typeProperties_url": {
 						"value": "[parameters('ls_http_opendata_ecdc_europe_eu_properties_typeProperties_url')]"
+					}
+				}
+			},
+			"dependsOn": []
+		},
+		{
+			"name": "adfetl012022_ArmTemplate_1",
+			"type": "Microsoft.Resources/deployments",
+			"apiVersion": "2018-02-01",
+			"properties": {
+				"mode": "incremental",
+				"templateLink": {
+					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
+					"contentVersion": "1.0.0.0"
+				},
+				"parameters": {
+					"factoryName": {
+						"value": "[parameters('factoryName')]"
 					},
 					"tr_ingest_population_data_properties_typeProperties_scope": {
 						"value": "[parameters('tr_ingest_population_data_properties_typeProperties_scope')]"
 					}
 				}
 			},
-			"dependsOn": []
+			"dependsOn": [
+				"[resourceId('Microsoft.Resources/deployments', 'adfetl012022_ArmTemplate_0')]"
+			]
 		}
 	]
 }
